#!/usr/bin/env python

PACKAGE = '3D_navigation_features'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("upo_featureset", int_t, 0, "The upo feature set to be used.", 0, 0, 1);
#gen.add("use_global_map", bool_t, 0, "Whether or not to use the static ros map", False);

#gen.add("stddev_person_front", double_t, 0, "std dev of the gaussian function in front of the person", 1.2, 0.2, 3.0); 
#gen.add("stddev_person_aside", double_t, 0, "std dev of the gaussian function aside the person", 0.8, 0.2, 3.0);
#gen.add("stddev_person_right", double_t, 0, "std dev of the gaussian function placed to the right of the person", 0.8, 0.2, 3.0);

#gen.add("enable_grouping", bool_t, 0, "Whether or not to group the people detected", False);
#gen.add("stddev_group", double_t, 0, "std dev of the rounded gaussian function around a group of people", 0.8, 0.2, 3.0);
#gen.add("grouping_distance", double_t, 0, "Max distance in meters between people to consider that they are in the same group", 1.5, 0.5, 2.5);

#gen.add("interaction_target_id", int_t, 0, "Interaction target id", -1, -1, 50000);
#gen.add("it_remove_gaussian", bool_t, 0, "Whether or not to remove the Gaussian costs around the interaction target", False);

exit(gen.generate(PACKAGE, "3dnav_features", "3dnav_features"))
